<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.volkerbecker</groupId>
  <artifactId>HDifferenz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HDifferenz</name>

  <properties>
    <junit.version>5.9.2</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <javafx.version>20.0.1</javafx.version>
    <pdfbox.version>3.0.3</pdfbox.version>
    <main.class>com.volkerbecker.hdifferenz.Launcher</main.class>
    <main.module>com.volkerbecker.hdifferenz</main.module>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>20.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20.0.1</version>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>20.0.1</version>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-io</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/modules</outputDirectory>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.RC2</version>
        <executions>
          <execution>
            <id>add-module-info-to-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <modules>
                <module>
                  <artifact>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox</artifactId>
                    <version>${pdfbox.version}</version>
                  </artifact>
                  <moduleInfoSource>
                    module org.apache.pdfbox {

                    requires org.apache.pdfbox.io;
                    requires org.apache.commons.logging;
                    requires java.desktop;
                    requires org.apache.fontbox;
                    exports org.apache.pdfbox;
                    exports org.apache.pdfbox.contentstream;
                    exports org.apache.pdfbox.contentstream.operator;
                    exports org.apache.pdfbox.contentstream.operator.color;
                    exports org.apache.pdfbox.contentstream.operator.graphics;
                    exports org.apache.pdfbox.contentstream.operator.markedcontent;
                    exports org.apache.pdfbox.contentstream.operator.state;
                    exports org.apache.pdfbox.contentstream.operator.text;
                    exports org.apache.pdfbox.cos;
                    exports org.apache.pdfbox.filter;
                    exports org.apache.pdfbox.multipdf;
                    exports org.apache.pdfbox.pdfparser;
                    exports org.apache.pdfbox.pdfparser.xref;
                    exports org.apache.pdfbox.pdfwriter;
                    exports org.apache.pdfbox.pdfwriter.compress;
                    exports org.apache.pdfbox.pdmodel;
                    exports org.apache.pdfbox.pdmodel.common;
                    exports org.apache.pdfbox.pdmodel.common.filespecification;
                    exports org.apache.pdfbox.pdmodel.common.function;
                    exports org.apache.pdfbox.pdmodel.common.function.type4;
                    exports org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;
                    exports org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;
                    exports org.apache.pdfbox.pdmodel.documentinterchange.prepress;
                    exports org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;
                    exports org.apache.pdfbox.pdmodel.encryption;
                    exports org.apache.pdfbox.pdmodel.fdf;
                    exports org.apache.pdfbox.pdmodel.fixup;
                    exports org.apache.pdfbox.pdmodel.fixup.processor;
                    exports org.apache.pdfbox.pdmodel.font;
                    exports org.apache.pdfbox.pdmodel.font.encoding;
                    exports org.apache.pdfbox.pdmodel.graphics;
                    exports org.apache.pdfbox.pdmodel.graphics.blend;
                    exports org.apache.pdfbox.pdmodel.graphics.color;
                    exports org.apache.pdfbox.pdmodel.graphics.form;
                    exports org.apache.pdfbox.pdmodel.graphics.image;
                    exports org.apache.pdfbox.pdmodel.graphics.optionalcontent;
                    exports org.apache.pdfbox.pdmodel.graphics.pattern;
                    exports org.apache.pdfbox.pdmodel.graphics.shading;
                    exports org.apache.pdfbox.pdmodel.graphics.state;
                    exports org.apache.pdfbox.pdmodel.interactive.action;
                    exports org.apache.pdfbox.pdmodel.interactive.annotation;
                    exports org.apache.pdfbox.pdmodel.interactive.annotation.handlers;
                    exports org.apache.pdfbox.pdmodel.interactive.annotation.layout;
                    exports org.apache.pdfbox.pdmodel.interactive.digitalsignature;
                    exports org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;
                    exports org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination;
                    exports org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;
                    exports org.apache.pdfbox.pdmodel.interactive.form;
                    exports org.apache.pdfbox.pdmodel.interactive.measurement;
                    exports org.apache.pdfbox.pdmodel.interactive.pagenavigation;
                    exports org.apache.pdfbox.pdmodel.interactive.viewerpreferences;
                    exports org.apache.pdfbox.printing;
                    exports org.apache.pdfbox.rendering;
                    exports org.apache.pdfbox.text;
                    exports org.apache.pdfbox.util;
                    exports org.apache.pdfbox.util.filetypedetector;

                    opens org.apache.pdfbox to java.base, java.logging,java.io,java.nio;

                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>fontbox</artifactId>
                    <version>${pdfbox.version}</version>
                  </artifact>
                  <moduleInfoSource>
                    module org.apache.fontbox {
                    requires java.desktop;
                    requires org.apache.commons.logging;
                    requires org.apache.pdfbox.io;
                    exports org.apache.fontbox;
                    exports org.apache.fontbox.afm;
                    exports org.apache.fontbox.cff;
                    exports org.apache.fontbox.cmap;
                    exports org.apache.fontbox.encoding;
                    exports org.apache.fontbox.pfb;
                    exports org.apache.fontbox.ttf;
                    exports org.apache.fontbox.ttf.gsub;
                    exports org.apache.fontbox.type1;
                    exports org.apache.fontbox.util;
                    exports org.apache.fontbox.util.autodetect;
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.3.3</version>
                  </artifact>
                  <moduleInfoSource>
                    module org.apache.commons.logging {
                    requires java.logging;
                    requires org.apache.commons.logging.LogFactory;
                    exports org.apache.commons.logging;
                    exports org.apache.commons.logging.impl;
                    exports org.apache.commons.logging.LogFactory;
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox-io</artifactId>
                    <version>${pdfbox.version}</version>
                  </artifact>
                  <moduleInfoSource>
                    module org.apache.pdfbox.io {
                    requires org.apache.commons.logging;
                    exports org.apache.pdfbox.io;
                    opens org.apache.pdfbox.io to java.base;

                    }
                  </moduleInfoSource>
                </module>
              </modules>
            </configuration>
          </execution>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
              <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modulePath>
                <path>${project.build.directory}/modules</path>
              </modulePath>
              <modules>
                <module>${main.module}</module>
                <module>javafx.controls</module>
                <module>javafx.fxml</module>
                <module>javafx.graphics</module>
                <module>javafx.base</module>
              </modules>
              <launcher>
                <name>app</name>
                <module>${main.module}/${main.class}</module>
              </launcher>
              <compression>2</compression>
              <stripDebug>true</stripDebug>
              <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
              <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>